{
  "expo": {
    "name": "Tinder-React-Native",
    "slug": "Tinder-React-Native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abmdev.TinderReactNative"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.abmdev.TinderReactNative"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "mycoolredirect",
    "extra": {
      "eas": {
        "projectId": "af9331c2-4ba3-402d-8525-0169d1dd3698"
      }
    }
  }
}
